# إذا كنت تريد النزول لسطر جديد، استخدم \n.
# بعد إجراء التغييرات، يجب إعادة تشغيل البوت لتفعيلها.
# ضع رمز # في بداية السطر إذا كنت لا تريد تشغيل ذلك السطر.

# mirai.js

mirai.errorFormat=الموديول ليس بالتنسيق الصحيح!
mirai.nameExist=اسم الموديول مكرر مع موديول آخر!
mirai.notFoundLanguage=الموديول %1 لا يدعم لغتك الحالية.
mirai.notFoundPackage=لم يتم العثور على الحزمة %1 للموديول %2، جارٍ التثبيت...
mirai.cantInstallPackage=تعذر تثبيت الحزمة %1 للموديول %2، خطأ: %3
mirai.loadedPackage=تم تحميل جميع الحزم للموديول %1 بنجاح.
mirai.loadedConfig=تم تحميل الإعدادات للموديول %1 بنجاح.
mirai.cantLoadConfig=تعذر تحميل إعدادات الموديول %1، خطأ: %2
mirai.cantOnload=تعذر تشغيل إعداد الموديول %1، خطأ: %1
mirai.successLoadModule=تم تحميل الموديول %1 بنجاح.
mirai.failLoadModule=تعذر تحميل الموديول %1، خطأ: %2
mirai.finishLoadModule=تم تحميل %1 أمر و %2 حدث (event) بنجاح.
mirai.foundPathAppstate=تم العثور على ملف appstate.
mirai.notFoundPathAppstate=لم يتم العثور على ملف appstate.
mirai.checkListGban=جارٍ التحقق من قائمة الحظر العالمي (Global Ban)...
mirai.banDevice=جهازك محظور من مشروع Mirai، يرجى التواصل مع المطور للمزيد من التفاصيل.
mirai.keyNotSameFormat=يجب أن يتكون الرمز الذي أدخلته من 6 أرقام!
mirai.codeInputExpired=الرمز الذي أدخلته غير صحيح أو انتهت صلاحيته!
mirai.unbanDeviceSuccess=تم إلغاء حظر جهازك، يرجى إعادة التشغيل للمتابعة.
mirai.userBanned=لقد تم حظرك من نظامنا في %1 لسبب: %2. تواصل مع المطور للمزيد من التفاصيل.
mirai.finishCheckListGban=تم الانتهاء من التحقق من قائمة الحظر العالمي.
mirai.handleListenError=حدث خطأ غير متوقع في handleListener، خطأ: %1
mirai.warningSourceCode=تحذير: تم اكتشاف تغيير في هيكلة السورس كود، يرجى التوقف!
mirai.refreshListen=تم تحديث handleListener بنجاح...
mirai.successConnectDatabase=تم الاتصال بقاعدة البيانات بنجاح.
mirai.failConnectDatabase=فشل الاتصال بقاعدة البيانات، خطأ: %1

# includes/listen.js

listen.startLoadEnvironment=جارٍ تحميل متغيرات البيئة...
listen.loadedEnvironmentThread=تم تحميل متغيرات بيئة المجموعات بنجاح.
listen.loadedEnvironmentUser=تم تحميل متغيرات بيئة المستخدمين بنجاح.
listen.successLoadEnvironment=تم تحميل متغيرات البيئة بنجاح.
listen.failLoadEnvironment=فشل تحميل متغيرات البيئة، خطأ: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=يجب أن يكون مصفوفة (Array) أو كائن (Object).
currencies.needObject=يجب أن يكون كائناً (Object).
currencies.needNumber=يجب أن يكون رقماً.

# includes/controller/threads.js

threads.needObjectOrArray=يجب أن يكون مصفوفة (Array) أو كائناً (Object).
threads.needObject=يجب أن يكون كائناً (Object).

# includes/controller/users.js

users.needObjectOrArray=يجب أن يكون مصفوفة (Array) أو كائناً (Object).
users.needObject=يجب أن يكون كائناً (Object).

# includes/handle/handleCommand.js

handleCommand.userBanned=أنت محظور من استخدام البوت!\n%1\n%2
handleCommand.threadBanned=هذه المجموعة محظورة من استخدام البوت!\n%1\n%2
handleCommand.commandNotExist=الأمر الذي تحاول استخدامه غير موجود.
handleCommand.commandThreadBanned=المجموعة محظورة من استخدام الأمر "%1".
handleCommand.commandUserBanned=أنت محظور من استخدام الأمر "%1".
handleCommand.threadNotAllowNSFW=غير مسموح باستخدام أوامر NSFW في هذه المجموعة.
handleCommand.cantGetInfoThread=تعذر جلب معلومات المجموعة، خطأ: %1
handleCommand.permssionNotEnough=عذراً، لا تملك الصلاحيات الكافية لاستخدام الأمر "%1".
handleCommand.cantSetMessageReaction=حدث خطأ أثناء تفاعل الرسالة، خطأ: %1
handleCommand.notFoundLanguage=الموديول %1 لا يدعم لغتك الحالية.
handleCommand.executeCommand=[ %1 ] الأمر: %2 | المستخدم: %3 | المجموعة: %4 | الإضافات: %5 | وقت المعالجة: %6ms
handleCommand.commandError=حدث خطأ غير متوقع أثناء تنفيذ الأمر %1، خطأ: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=حدث خطأ غير متوقع في الموديول %1، خطأ: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=مجموعة جديدة: %1
handleCreateDatabase.newUser=مستخدم جديد: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] تم تنفيذ الحدث: %2 في المجموعة: %3 | وقت المعالجة: %4ms
handleEvent.eventError=حدث خطأ أثناء تنفيذ الحدث %1، خطأ: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=بيانات ناقصة لتنفيذ التفاعل.
handleReaction.executeError=حدث خطأ أثناء تنفيذ رد فعلك، خطأ: %1

# includes/handle/handleReply.js

handleReply.missingValue=بيانات ناقصة لتنفيذ الرد.
handleReply.executeError=حدث خطأ أثناء تنفيذ الرد، خطأ: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=حدث خطأ أثناء الجدولة في الموديول %1، خطأ: %2

# utils/index.js

utils.throwError=[!] الأمر الذي تستخدمه خاطئ، يرجى كتابة %1help %2 لمعرفة طريقة الاستخدام الصحيحة.
